<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.head1{
  color: rgb(177, 174, 174);
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
}
.btn{
  margin-left: 10px;
  
}
.btn-outline-success{
  position: relative;
  right: 15px;

}

.btn-outline-primary{
  position: relative;
  left: 10px;
  
}
.cr-img{
  width: 100% !important;
  height: 750px !important;
}

.nav-item{
  border-style:solid ;
  border-color: rgb(199, 219, 243);
  margin-left: 5px;
  border-radius: 0.2cm;
  margin-top:7px ;

}

.nav-item:hover{
  background-color: rgb(157, 157, 194);
}

.card{
  border-radius: 2px;
  
  box-shadow: 2px 2px 8px 5px rgb(95, 94, 94);
  position: relative;
  left: 30px;
  height: 310px;
  top: 20px;
  margin-top: 10px;
 
}
.card-img-top{
  height: 200px !important;
  
}
.card-text{
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: lighter;
}
.card-body{
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  text-decoration: underline;
}  

.head2{
  color: rgb(3, 72, 77);
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
}
.d1{
  background-color: rgb(202, 201, 252);
 

}

.footer1{
  color: rgb(226, 210, 210);
  list-style-type: none;
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: oblique;
  opacity: 0.4;
  position: relative;
  top: 50px;
}

.footer2{
  background-color: rgb(121, 138, 138);
  
  
}
.footer{
  background-color:  rgb(32, 26, 26) !important;
  height: 300px;
  position: relative;
  top: 80px;
}
.para{
  color: rgb(253, 252, 252);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: oblique;
  opacity: 0.6;
  height: 100px;
  
}

.a1{
  position: relative;
  top: 50px;
  text-decoration: none;
  color:  rgb(130, 134, 136);
  margin-left:5px ;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  text-align: justify;
  text-justify: inter-word;
}

/* .container {
  padding: 0 16px;
} */

/* .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
} */

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    
  
}
}
</style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
   <!-- Creating Logo First -->
   <nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <h1 class="head1">PHARMACO</h1>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <a class="btn btn-outline-primary" href="Login.php" role="button">Login</a>
            <a class="btn btn-outline-primary" href="Register.php" role="button">Register</a>
            <!-- <button type="button" class="btn btn-outline-primary">Register</button> -->
        </form>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Medicines
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="medicine.html">Abbot</a></li>
                      <li><a class="dropdown-item" href="medicine.html">GlaxoSmith</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="medicine.html">GetzPharma</a></li>
                      
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">AboutUs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact us.php">ContactUs</a>
                </li>


            </ul>

        </div>
    </div>
</nav>

<div class="about-section">
  <h1><center>About Us</center></h1>
  <marquee direction="up" scrolldelay="150">PHARMACO Pharmacy & Wellness Experts is a modern pharmacy concept where medicines are sold following the best standards. Here, we assure that everything our customers buy is 100% authentic. Availability of medicines at PHARMACO is never an issue because here our customers can find medicines of almost all major diseases..<br><br>
  We consider medicine handling a very crucial factor for human lives so all the medicines are transported and stored under controlled temperatures. Without compromising on quality, PHARMACO sells medicines at affordable and market competitive prices so that the authentic medicines stay in reach of everyone. PHARMACO aspires to change the pharmacy landscape of Karachi.</marquee>
</div>

<h1 style="text-align:center"><b><u></b>Our Team</b></u></h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rh.jpg" alt="Wajahat" style="width:100%">
      <div class="container">
        <h2>Wajahatullah Zafar</h2>
        <p class="title">Project Head</p>
        <p>Expert in marketing and promotion in pharmacy industry.</p>
        <p>wajji420@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="rh.jpg" alt="Rehman" style="width:100%">
      <div class="container">
        <h2>Syed Shah Abdul Rehman</h2>
        <p class="title">Co-leader of Project</p>
        <p>From his gesture and noorani face he attract many customers to our products and they have believe on him.</p>
        <p>mulla420@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rh.jpg" alt="Sohaib" style="width:100%">
      <div class="container">
        <h2>Muhammad Sohaib</h2>
        <p class="title">Investor</p>
        <p>All investment done by him in this project.</p>
        <p>shb420@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>